{
    "token": "NzkxNjMzMzE3NzczOTY3NDEw.X-R_-g.1cHIBz0uWzU6SX5ILZvIv0feync",
    "prefix": ";",
    "owner": {
        "id": "251978573139673088",
        "name": "Mateoox600",
        "tag": "9473",
        "avatarLink": "https://cdn.discordapp.com/avatars/251978573139673088/ff61f98e870fdb9c61b16535fc1976bd.png?size=4096"
    }
}